<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/rounded_frame">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newTask_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/newTask_name"
            android:inputType="textMultiLine"
            android:paddingHorizontal="10dp"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/rounded_frame">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newTask_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/newTask_description"
            android:inputType="textMultiLine"
            android:paddingHorizontal="10dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingVertical="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="25dp"
            android:text="@string/priority"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/priority"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_frame"
            android:hint="@string/priority"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_priority_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:paddingVertical="15dp"
                android:textColor="@color/gray"
                android:theme="@style/RadioButton_priority_high" />

            <RadioButton
                android:id="@+id/radioButton_priority_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:paddingVertical="15dp"
                android:textColor="@color/gray"
                android:theme="@style/RadioButton_priority_medium" />

            <RadioButton
                android:id="@+id/radioButton_priority_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:textColor="@color/gray"
                android:theme="@style/RadioButton_priority_low" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingVertical="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:text="@string/date"
            android:textSize="18sp" />

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_frame"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:onClick="save_click"
        android:text="@string/button_save"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>